[Smm0]
type = drive
client_id = 650786807875-rovsl82nfg0giirm5r7jqarmiplhcm6n.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ael9sCPU-7Vihz4vWidZFSYuXR5msdkuV_-7oy55PSpD45ZRVrmBIuwucRpiorrsBtTEsi8zoKU_DtNTIq4HkmDearKzPEU3U5IJFOTSRwfurvaTy889eqTBj2kA0wI2YMSu9z1odeXx3F8OZXt3_dBJbs39xER9aCgYKAewSARISFQF4udJhR7H8Yk38lQ5dXGh1vB8RYg0167","token_type":"Bearer","refresh_token":"1//0c3EO8XZUdozWCgYIARAAGAwSNwF-L9Ir7uQMLBeO1Z5h_PvfsM0h_Sst3LZt99elmxOwj72Lr6tlaQIcCQY1A7k7QARuVw8TjR4","expiry":"2023-03-26T22:27:00.8935861+05:00"}
team_drive = 

[Smm1]
type = drive
client_id = 650786807875-rovsl82nfg0giirm5r7jqarmiplhcm6n.apps.googleusercontent.com
client_secret = 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
scope = drive
team_drive = 
token = {"access_token":"ya29.a0Ael9sCPAYduFOc_1_b9KMgLC33GNm-9cvAzbSb1Bigf2gAXpqNFDOvMR99s3sFVDHMXHdyjJcMT79e_aJ6pgubER9OVsz_dLb5CpFRsTMD4osAuWRwyZy-mjiOhyIOA70vHq9kEhQFVfa0TCsUYcRcFKbRQNPtcaCgYKAaoSARASFQF4udJhWOHfeeaUAQiZ2iEu6t2VWA0166","token_type":"Bearer","refresh_token":"1//0cVxFU2VPCI1VCgYIARAAGAwSNwF-L9Irukr2lAvyXdwFV5vIgBhcW4MddzN5Gpj_fiSTrorKOip2YVRhiNCIqiFwZ5rnW0qcDZ8","expiry":"2023-03-26T22:30:32.2672277+05:00"}

[Union]
type = union
upstreams = Smm0: Smm1:
create_policy = eplfs
action_policy = epall
search_policy = ff
min_free_space = 13.8Gi

