[Smm0]
type = drive
client_id = 650786807875-rovsl82nfg0giirm5r7jqarmiplhcm6n.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ael9sCMGfOpWcNMHgUyr8ZwBOUhCPTmMAmEhSy7JqIhCoI64_RxPFuWvyBBNFGHeGYBE9AoqVpOUcmpO82yX84QpVaX9o3Ja_DwxLJqw3EiXxvWtl4D4BwOBwT8RQdTXQ2LQDxgBgM_XVcMCRtB8tL68uNqVIoAZaCgYKAVYSARISFQF4udJhosIr0ki4eNk_swrZaEQ_3w0167","token_type":"Bearer","refresh_token":"1//0c3EO8XZUdozWCgYIARAAGAwSNwF-L9Ir7uQMLBeO1Z5h_PvfsM0h_Sst3LZt99elmxOwj72Lr6tlaQIcCQY1A7k7QARuVw8TjR4","expiry":"2023-04-01T19:28:28.6738732+05:00"}
team_drive = 

[Smm1]
type = drive
client_id = 650786807875-rovsl82nfg0giirm5r7jqarmiplhcm6n.apps.googleusercontent.com
client_secret = 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
scope = drive
team_drive = 
token = {"access_token":"ya29.a0Ael9sCPLQLGLc4zHNL6cwmhO8tzSnznOgfB6in_QCNiac6RxjZtwn0AOpGRZCs7fB8P29rwSjLN4Te_djAcpKY4CKvWc40NhoDYYx8qAGht4qAOkcXuelXmBpfPL_EknIluCM5cK7UdqdFJQ6fNGnXcxxglX0wokaCgYKASESARASFQF4udJh8d4WET3sKn4ByBI5zBaIgA0167","token_type":"Bearer","refresh_token":"1//0cVxFU2VPCI1VCgYIARAAGAwSNwF-L9Irukr2lAvyXdwFV5vIgBhcW4MddzN5Gpj_fiSTrorKOip2YVRhiNCIqiFwZ5rnW0qcDZ8","expiry":"2023-04-01T19:28:28.6716289+05:00"}

[Union]
type = union
upstreams = Smm0:/:nc Smm1:
create_policy = epall
action_policy = epall
search_policy = ff

