[Smm0]
type = drive
email = qlcshares@gmail.com
client_id = 650786807875-rovsl82nfg0giirm5r7jqarmiplhcm6n.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ael9sCNeeBHRjWXDdu1PBdxDLDseHTXO5sshzS_pYR6R2pMY2TiUEqTZ4SPBChiL8ovlfcXa4QTu4N5Rr0s2z-UiFwukhFAK69i0gl4YiiqPtTVdMctpr-vZWCfOFLg2j4LK1mDf89x9qOlc2Es-Qk2Xd4-05Le5aCgYKAVESARISFQF4udJh2UFxvJQQMkKdAgnh3Xum1Q0167","token_type":"Bearer","refresh_token":"1//0c3EO8XZUdozWCgYIARAAGAwSNwF-L9Ir7uQMLBeO1Z5h_PvfsM0h_Sst3LZt99elmxOwj72Lr6tlaQIcCQY1A7k7QARuVw8TjR4","expiry":"2023-03-27T00:26:42.0249623+05:00"}
team_drive = 

[Smm1]
type = drive
client_id = 650786807875-rovsl82nfg0giirm5r7jqarmiplhcm6n.apps.googleusercontent.com
client_secret = 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
scope = drive
team_drive = 
token = {"access_token":"ya29.a0Ael9sCPBYebIPFSstTK2h5pfLqVyRbdL4dIt10hSesLDxaCEzJ1ASF0veV99RO6PYYhvKqWfIAbCwpEsKq3Jg5vPNiGvpyUGUTQYNZiH_mHLPSSqQU4WB9p-HcRj6NZ-Dp6RKgQRKOI5wdLwIUpJQqgDngtXg0TSaCgYKAbcSARASFQF4udJhdvlrlCs8kf1daf5WNBDq8g0167","token_type":"Bearer","refresh_token":"1//0cVxFU2VPCI1VCgYIARAAGAwSNwF-L9Irukr2lAvyXdwFV5vIgBhcW4MddzN5Gpj_fiSTrorKOip2YVRhiNCIqiFwZ5rnW0qcDZ8","expiry":"2023-03-28T02:02:07.1538312+05:00"}

[Union]
type = union
create_policy = epall
action_policy = epall
search_policy = ff

