[Smm0]
type = drive
client_id = 650786807875-rovsl82nfg0giirm5r7jqarmiplhcm6n.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ael9sCPS-dDwRrziSjvdcBfcpIjtVbMFbJP_f8s-Pc_2k8J9pXiSjvlbF0tdVG5m-dXVIgI46k4H2UOzi7eN4fCsEs7N9tBr5xK3SD4tGSiVkQnmTfwS7N6X4BZISzcKUCyEAyC-kNhyAtaokj5j3tny4vSHeXJUaCgYKAdASARISFQF4udJhCDQsDLUyHL8fQc_MSyUiqA0167","token_type":"Bearer","refresh_token":"1//0c3EO8XZUdozWCgYIARAAGAwSNwF-L9Ir7uQMLBeO1Z5h_PvfsM0h_Sst3LZt99elmxOwj72Lr6tlaQIcCQY1A7k7QARuVw8TjR4","expiry":"2023-03-31T19:37:54.2800964+05:00"}
team_drive = 

[Smm1]
type = drive
client_id = 650786807875-rovsl82nfg0giirm5r7jqarmiplhcm6n.apps.googleusercontent.com
client_secret = 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
scope = drive
team_drive = 
token = {"access_token":"ya29.a0Ael9sCNWInegv5-cA2Y_dLXZrOKz9Gf8eRJIxN5l4VQivOsCTt2RdL-ulhYhhe2OPd6lV1xkopVLqAjzMKMQMNx-0uOyT6FfIdqPdeKN7jkLxFS9VO8CxyY0QkIWhwZAQTaE6KmCHPiQHzZ7a6hZ9u3JvRyQSQk_aCgYKAXwSARASFQF4udJh2ePURJ6_aNFabc3NB4JPew0167","token_type":"Bearer","refresh_token":"1//0cVxFU2VPCI1VCgYIARAAGAwSNwF-L9Irukr2lAvyXdwFV5vIgBhcW4MddzN5Gpj_fiSTrorKOip2YVRhiNCIqiFwZ5rnW0qcDZ8","expiry":"2023-03-31T19:37:18.1828208+05:00"}

[Union]
type = union
create_policy = epall
action_policy = epall
search_policy = ff

